<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/question_details"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="questionSelect"
        android:text="Button" />

    <TextView
        android:id="@+id/question_level"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</LinearLayout>